<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.tfg</groupId>
    <artifactId>restWih</artifactId>
    <version>3.0.0</version>
    
    <properties>
        <jBPMVersion>7.74.0.Final</jBPMVersion>
    </properties>
    
    <dependencies>
        <!-- jBPM dependencies -->
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-workitems-core</artifactId>
            <version>${jBPMVersion}</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.jbpm/jbpm-workitems -->
		<dependency>
		    <groupId>org.jbpm</groupId>
		    <artifactId>jbpm-workitems</artifactId>
		    <version>7.74.1.Final</version>
		    <type>pom</type>
		</dependency>

        <!-- https://mvnrepository.com/artifact/org.kie/kie-api -->
		<dependency>
		    <groupId>org.kie</groupId>
		    <artifactId>kie-api</artifactId>
		    <version>8.43.0.Final</version>
		</dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.14</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>4.4.16</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.activation/javax.activation-api -->
		<dependency>
		    <groupId>javax.activation</groupId>
		    <artifactId>javax.activation-api</artifactId>
		    <version>1.2.0</version>
		</dependency>



    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <!-- Add any other necessary build plugins -->
        </plugins>
    </build>
</project>
